spring:
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
        username: yupi    # Nacos 用户名
        password: 123456    # Nacos 密码
        namespace: public  # 命名空间
    gateway:
      routes:
        - id: yuoj-backend-user-service
          uri: lb://yuoj-backend-user-service
          predicates:
            - Path=/api/user/**
        - id: yuoj-backend-question-service
          uri: lb://yuoj-backend-question-service
          predicates:
            - Path=/api/question/**
        - id: yuoj-backend-judge-service
          uri: lb://yuoj-backend-judge-service
          predicates:
            - Path=/api/judge/**
      application:
        name: yuoj-backend-gateway
      main:
        web-application-type: reactive
    server:
      port: 8101
    knife4j:
      gateway:
        # ① 第一个配置，开启gateway聚合组件
        enabled: true
        # ② 第二行配置，设置聚合模式采用discover服务发现的模式
        strategy: discover
        discover:
          # ③ 第三行配置，开启discover模式
          enabled: true
          # ④ 第四行配置，聚合子服务全部为Swagger2规范的文档
          version: swagger2
