# 生产环境配置文件
# @author <a href="https://github.com/liyupi">程序员鱼皮</a>
# @from <a href="https://yupi.icu">编程导航知识星球</a>
spring:
  # 数据库配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://mysql:3306/yuoj
    username: root
    password: 123456
  # Redis 配置
  redis:
    database: 1
    host: redis
    port: 6379
    timeout: 5000
    password: 123456
  cloud:
    nacos:
      discovery:
        server-addr: nacos:8848
        username: yupi    # Nacos 用户名
        password: 123456    # Nacos 密码
        namespace: public  # 命名空间
  rabbitmq:
    host: rabbitmq
    port: 5672
    password: guest
    username: guest
